<!DOCTYPE html>
<html>
<head>
    <title>UI Prototype</title>
    <meta charset="utf-8" />
</head>
<body>
    <div>
        <button type="button">Создать</button>
        <label>Искать<input type="text" /></label>
    </div>
    <table>
        <tr>
            <th>Что</th>
            <th>Когда</th>
            <th>Сколько</th>
            <th>Доля</th>
            <th>Считать</th>
            <th>Удалить</th>
        </tr>
        <tr>
            <td>Корм коту</td>
            <td>9.08.2012</td>
            <td>$5</td>
            <td>50%</td>
            <td><input type="checkbox" checked></td>
            <td><button type="button">X</button></td>
        </tr>
        <tr>
            <td>Батарейки</td>
            <td>10.08.2012</td>
            <td>$3</td>
            <td>30%</td>
            <td><input type="checkbox" checked></td>
            <td><button type="button">X</button></td>
        </tr>
        <tr>
            <td>Хот-дог</td>
            <td>7.08.2012</td>
            <td>$2</td>
            <td>20%</td>
            <td><input type="checkbox" checked></td>
            <td><button type="button">X</button></td>
        </tr>
        <tr>
            <td>Молоко</td>
            <td>8.08.2012</td>
            <td>$1</td>
            <td>--</td>
            <td><input type="checkbox"></td>
            <td><button type="button">X</button></td>
        </tr>
        <tr>
            <td>Носки</td>
            <td>6.08.2012</td>
            <td>$5</td>
            <td>--</td>
            <td><input type="checkbox"></td>
            <td><button type="button">X</button></td>
        </tr>
        <tr>
            <td>Интернет</td>
            <td>10.08.2012</td>
            <td>$20</td>
            <td>--</td>
            <td><input type="checkbox"></td>
            <td><button type="button">X</button></td>
        </tr>
    </table>
</body>
</html>